{
  "name": "hoa-calendar",
  "version": "1.0.0",
  "main": "api/events.js",
  "type": "module",
  "scripts": {
    "start": "node api/events.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
