{
  "name": "hoa-calendar",
  "version": "1.0.0",
  "main": "api/events.js",
  "type": "module",
  "scripts": {
    "start": "node api/events.js",
    "dev": "nodemon api/events.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
